server.port= 8989
#graphql.servlet.mapping=/graphql
#graphiql.endpoint=/graphql
#graphql.url = /graphql
#spring.graphql.path=/graphql

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

#logging.level.root=info
#logging.level.org.springframework = debug